# Skrej

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/willowtreeapps/skrej/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/skrej/: ApplicationComponent.java  ApplicationModule.java  CalendarApi.java  CalendarListener.java  CalendarLoader.java  CalendarRequestTask.java  CalendarServiceWizard.java  ConferenceApplication.java  ConferencePresenter.java  ConferencePresenterImpl.java  ConferenceRoomActivity.java  ConferenceView.java  CredentialHelper.java  EricRichardsonLoader.java  EventTimeUtility.java  LoginPresenter.java  LoginPresenterInterface.java  LoginView.java  LoginViewInterface.java  Network.java  RoomListAdapter.java
app/src/main/java/com/willowtreeapps/skrej/CalendarApi/: CalendarLoader.java  CalendarWizard.java  CredentialHelper.java
app/src/main/java/com/willowtreeapps/skrej/adapter/: AttendeeAdapter.java  AttendeeCheckedListener.java  RoomAdapter.java  RoomViewHolder.java
app/src/main/java/com/willowtreeapps/skrej/attendeeSelection/: AttendeeDialogFragment.java  AttendeeDialogPresenter.java  AttendeeDialogPresenterImpl.java  AttendeeDialogView.java
app/src/main/java/com/willowtreeapps/skrej/calendarApi/: CalendarEventService.java  CalendarService.java  RoomService.java  UserService.java
app/src/main/java/com/willowtreeapps/skrej/calendarapi/: ContactsLoader.java  CredentialWizard.java  EventService.java  RoomAvailabilityStatus.java
app/src/main/java/com/willowtreeapps/skrej/conference/: AttendeeDialogFragment.java  ConferencePresenter.java  ConferencePresenterImpl.java  ConferenceRepository.java  ConferenceRepositoryImpl.java  ConferenceRoomActivity.java  ConferenceView.java
app/src/main/java/com/willowtreeapps/skrej/dagger/: AppModule.java  ApplicationComponent.java  AttendeeSelectionFragmentModule.java  ConferenceActivityModule.java  LoginActivityModule.java  ServicesModule.java
app/src/main/java/com/willowtreeapps/skrej/event/: CreateEventActivity.java
app/src/main/java/com/willowtreeapps/skrej/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LoginView.java
app/src/main/java/com/willowtreeapps/skrej/model/: Attendee.java  ConferenceRepository.java  ConferenceRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java  RealmUser.java  Room.java  RoomAvailabilityStatus.java  RoomModel.java  UserModel.java
app/src/main/java/com/willowtreeapps/skrej/realm/: RealmUser.java  RealmWizard.java
app/src/main/java/com/willowtreeapps/skrej/util/: EricRichardsonLoader.java  EventTimeUtility.java  EventTimeWizard.java
app/src/main/res/layout/: activity_conference_room.xml  activity_create_event.xml  activity_event.xml  activity_login.xml  attendee_dialog.xml  attendee_list_item.xml  room_selector.xml
app/src/main/res/layout-land/: activity_conference_room.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/willowtreeapps/skrej/: ExampleUnitTest.java
